# flink110test

./: README.md  pom.xml
src/main/java/com/clustering/: KMeans.java
src/main/java/com/clustering/utils/: KMeansData.java  KMeansDataGenerator.java
src/main/resources/file/: point.txt
src/main/scala/com/streamingkmeans/: KMeans.scala  KMeansPlus.scala  KMeansPlusTest.scala  KMeansPlusTest2.scala  LocalKMeans.scala  LocalKMeansTest.scala  StreamingKMeans.scala  StreamingKMeans1.scala  StreamingKMeans2.scala  StreamingKMeansModel.scala  StreamingKMeansModel2.scala  StreamingKMeansModelTest.scala  StreamingKMeansTest.scala
src/main/scala/com/streamingkmeans/utils/: BLAS22.scala  BLASTest.scala  EuclideanDistanceMeasure.scala  EuclideanDistanceMeasureTest.scala  PointsProducer.scala  StringToDense.scala  StringToSparse.scala
src/main/scala/com/streamingkmeans/utils/kafka/: KafkaReadTest.scala  KafkaUtils.scala
src/test/scala/com/: AppTest.scala  MySpec.scala
